### ISSUE TITLE
Support @emit decorator

### ISSUE THREAD

**Issue by jserra91** [vue-styleguidist/vue-styleguidist#305]
Hi,

it's possible ignore the emit method in the styleguist? With typescript.

For example:

```
  /**
   * @ignore
   * Evento input
   * @param {*} value valor de entrada
   * @returns {*} devuelve valor por defecto
   */
  @Emit('input')
  eventInput(value: any): any {
    return value;
  }
```
Emit definition: https://github.com/kaorun343/vue-property-decorator#-emitevent-string-decorator

Thanks.

**Comment by elevatebart** [comment]
If a method is not flagged with @public, it should not show up in your styleguide. This is because most of the methods are internals of the components and should not be called from outside the component.

**Comment by elevatebart** [comment]
After reading the docs, you seem to want to parse this as an event emission. I am preparing a way to add this as plugin.
For now, since this @emit is not officially supported, i do not want to slow the rest of the parsing with it.

1. Add the plugin exosystem
2. Build plugin for propTypes and fluent types parsing
3. Build plugin for collapsible sections
4. Build plugin for sub folder detection 
5. Build parser plugin for emit decorator

Hope this helps you make a decision
Cheers, Bart

**Comment by JessicaSachs** [comment]
For some more context @elevatebart, @Emit is in the same class of enhancements as @Prop. They're from the same package.

**Comment by rdhelms** [comment]
@elevatebart It looks like this was supported, but I'm not seeing any reference to this in the [docs](https://vue-styleguidist.github.io/docs/Documenting.html#events), and I'm not getting any event info showing up when I use this syntax:

```/**
     * This is a demo event
     * @property {number} demo
     */
    @Emit("demoEvent")
    success () {
        return 1;
    }
```

Am I missing something? Or should I open a new issue?

**Comment by elevatebart** [comment]
It should be supported since it is in this test case

https://github.com/vue-styleguidist/vue-styleguidist/blob/b6059482dfc5e501f58a314d5ad1015b475371b8/packages/vue-docgen-api/src/script-handlers/__tests__/classEventHandler.ts#L62-L77

Please open a new issue if it is not parsing as an event in your codebase.
There might be a case I am missing.

**Comment by elevatebart** [comment]
I will try to get it documented as well as I can. 
There should be a whole page about class-style components documentation.

**Comment by gabrielmaschke** [comment]
> @elevatebart It looks like this was supported, but I'm not seeing any reference to this in the [docs](https://vue-styleguidist.github.io/docs/Documenting.html#events), and I'm not getting any event info showing up when I use this syntax:
> 
> ```
>      * This is a demo event
>      * @property {number} demo
>      */
>     @Emit("demoEvent")
>     success () {
>         return 1;
>     }
> ```
> 
> Am I missing something? Or should I open a new issue?

Same here, I'm trying to use the `vue-docgen-api` to generate component docs, it's not parsing events when I use`@Emit('eventName')`. Explicity calling `this.$emit` works though

**Comment by elevatebart** [comment]
Hello @gabrielmaschke 

Would you be so kind as to create a failing test in this file

https://github.com/vue-styleguidist/vue-styleguidist/blob/dc9b82a46a336be47b643871ec78b82c2c83adea/packages/vue-docgen-api/src/script-handlers/__tests__/classEventHandler.ts#L62-L96

As you can see, the test is passing but the comparison object might not be what one expects.

Thank you in advance.

**Comment by gabrielmaschke** [comment]
Hello @elevatebart 

I took a quick look at the `vue-docgen-api` package, indeed the test is correct, but it seems like the handler `classEventHandler`  is only being referenced and used in the test files, see screenshot:

![classEventHandler](https://user-images.githubusercontent.com/74616260/101552607-e16d2600-3991-11eb-9d38-18f2f6c38410.png)

I was wondering if this handler shouldn't be added to `defaultHandlers` like the other ones? 

![defaultHandlers](https://user-images.githubusercontent.com/74616260/101553110-dd8dd380-3992-11eb-96bb-bbd3be7443ff.png)

Maybe that's why I'm unable to parse events using decorators.
I'm happy to share a repository reproducing the issue if you want.

Thanks

**Comment by elevatebart** [comment]
Nice catch!!

I'll release a fix ASAP 

Thank you again

**Comment by claudiomedina** [comment]
> Nice catch!!
> 
> I'll release a fix ASAP
> 
> Thank you again

@elevatebart are you planning to fix this any time soon?
