### ISSUE TITLE
Cannot parse an SFC that has mixed exports

### ISSUE THREAD

**Issue by pocka** [vue-styleguidist/vue-styleguidist#717]
**Current behavior**

When you try to parse an SFC that has default export and named export, the library throws an error below.

```
vue-docgen-api: multiple exports in a component file are not handled by docgen.parse, Please use "docgen.parseMulti" instead
``` 

The same error happened when you use `parseMulti` function.

**To reproduce**

Code Sandbox: <https://codesandbox.io/s/vue-docgen-api-mixed-export-w2xj3>

**Expected behavior**

Parses the file correctly, or throws an appropriate error.

**Comment by JoeNewmanMSM** [comment]
I have also run into this, having tested it further it seems to only take issue when you export another object, exporting strings seems to work fine.

**Comment by elevatebart** [comment]
Hello @pocka 

In an SFC there can be only one template. Templates can have slots, template logic, access data.
I could associate all these with the default component if there are multiple exports.
Would this be what you expect?

The other components would still be exported in the array, but would not be enriched by the template.

**Comment by JoeNewmanMSM** [comment]
@elevatebart I believe it should be for the default export.

Let’s say for example I have a radio component which has multiple display types inside an object. In order to make a more dynamic test or extend storybook knobs, I export the object in order to use it in other places as well as within the component.

**Comment by steriley** [comment]
@elevatebart this bug fix has prevented the warnings being shown in the console output,  but storybook now outputs an error when viewing the story in the browser:

```
EXPORTED_NAMED_OBJECT is not defined
ReferenceError: EXPORTED_NAMED_OBJECT is not defined
```

An SFC snippet like this will cause the problem:

```
<script>
export const EXPORTED_NAMED_OBJECT = { problem: `I can't be used in a storybook story` };
export const EXPORTED_NAMED_STRING = 'I export ok';

export default {
  name: 'ComponentName'
}
</script>
```

If the exported named object is converted to a string the reference error is resolved as expected and can be used in the story without issue. However when being exported as an object the error is triggered.

**Comment by pocka** [comment]
@elevatebart 
Thanks for taking a look at this! I tried 4.5.2 which includes the fix for this issue and confirmed it parse SFCs without throwing an error.

But it would be better to not including the named-exported object in the result: just ignoring named-exports is enough since in most cases they are not components, IMO. What do you think?

Also, I noticed the `docgen.parse` method returns a named-exported object (maybe a first exported object?) instead of default exported component. ([Sandbox](https://codesandbox.io/s/vue-docgen-api-4-5-2-mixed-export-z78ue))

**Comment by JoeNewmanMSM** [comment]
Just to confirm, thank you for the fix however I am experiencing the same issues as @steriley with objects

**Comment by elevatebart** [comment]
Hello @pocka 

I see your point, it is very bad practice to return more than one component in your `.vue` files.

It is still possible though...
https://codewithhugo.com/writing-multiple-vue-components-in-a-single-file/ 

In parseMulti I have to return all possible components. 
There is an option though to filter on some exported names only called `nameFilter`.
If you set it to `['default]`, you will only get default documentations.

Regarding `parse` that does not throw when multiple components are exported, I believe this has always been the case. 
It returns the first component It finds. 
It might be an undesired behavior. 
But if we do we might generate a `BREAKING CHANGE`.

What do you think?

Let us

**Comment by elevatebart** [comment]
I see 3 options for parse behavior when multi exports
1. it breaks when it finds more than one
2. it documents `default` by default
3. same as today, it documents and returns only the first one

I like 2 better, but is it a breaking change?

**Comment by pocka** [comment]
@elevatebart 
> In parseMulti I have to return all possible components.
There is an option though to filter on some exported names only called nameFilter.
If you set it to ['default'], you will only get default documentations.

Using `parseMulti` anyway and setting `nameFilter: ['default']` seems to be the solution for safer parsing SFCs. Thanks! 

> I see 3 options for parse behavior when multi exports
>
> it breaks when it finds more than one
it documents default by default. if does not find default, takes the first one.
same as today, it documents and returns only the first one
I like 2 better, but is it a breaking change?

I like 2 too and I don't think it's a breaking change since we couldn't parse an SFC with mixed exports before 56fcdd8f0642347f16e88dd04b2d4c7ec8aef9c6.

**Comment by JoeNewmanMSM** [comment]
Hi @elevatebart Hope you are well. are there any updates on this? We are still experiencing issues with non default exports in our SFCs for things like objects that we treat as enums.

**Comment by elevatebart** [comment]
Hi @JoeNewmanMSM,
I am very well. Thank you,

If we choose to filter exports only on default, there could be components exported that we miss.
On the other hand, if the enums you are talking about are obviously not components I believe they could be filtered out.

Would you please open a separate issue to track this behaviour?

Thank you in advance,
Bart Ledoux
