### ISSUE TITLE
Console warning generated for alias import being used as a mixin

### ISSUE THREAD

**Issue by steriley** [vue-styleguidist/vue-styleguidist#739]
When importing via an alias e.g. `import emitClick from '@/mixins/emitClick';` and the import is to be used in the mixins array a warning will be generated in the console:

```
Neither '@/mixins/emitClick.vue' nor '@/mixins/emitClick.js(x)' or '@/mixins/emitClick/index.js(x)' or '@/mixins/emitClick/index.ts(x)' could be found in '/storybook-vue/src'
```

The file does exist and the mixin works as expected when using the component.

**To reproduce**
Import a mixin via an alias then add it to the mixins array

demo link with the issue:
https://github.com/steriley/storybook-vue-mixin-alias

**Expected behavior**
No warning should be generated

**Comment by elevatebart** [comment]
In order for docgen to understand these mixins imports, it has to be notified of the aliases used in your webpack process. 
Since you are using storybook, you are running docgen through an intermediary loader:
https://github.com/pocka/vue-docgen-loader

I want to make sure that it uses the proper alias mapping in these options:
https://github.com/pocka/vue-docgen-loader/blob/b4a7a18aaf8d136aa940597c7ed2f51c35073996/src/index.js#L31-L34

@pocka how do you think this should be done? 

You can find an example of full usage here: 
https://vue-styleguidist.github.io/docs/Docgen.html#api

**Comment by elevatebart** [comment]
And the options are described here:
https://www.npmjs.com/package/vue-docgen-api#options-docgenoptions

**Comment by pocka** [comment]
Yes, that loader passes down [`docgenOptions`](https://github.com/pocka/vue-docgen-loader#options) as options to vue-docgen-api. You can make it works by configuring the loader manually, instead of using preset.

```js
{
  // ...
  module: {
    // ...
    rules: [
      // ...
      {
        test: /\.vue$/,
        use: 'vue-docgen-loader',
        enforce: 'post',
        options: { docgenOptions: { alias: { '@': '/path/to/your/root' } } }
      }
    ]
  }
}
```

Since this is rather Storybook's issue, I created an issue on the SB repo (https://github.com/storybookjs/storybook/issues/9615).

**Comment by elevatebart** [comment]
@steriley can you follow the storybook issue?

**Comment by steriley** [comment]
@elevatebart will do, thanks for following up!

**Comment by leandromatos** [comment]
@steriley Were you able to solve this problem? I'm still dealing with him.

**Comment by leandromatos** [comment]
Apparently the problem is still happening.

Here's an example: https://codesandbox.io/s/agitated-monad-x8qzw?file=/nuxt.config.js

A message still appears in the terminal:

```sh
Neither '@ / mixins / SomeMixin.js.vue' nor 'terminal @ / mixins / SomeMixin.js.js (x)' or '@ / mixins / SomeMixin.js / index.js (x) 'or' @ / mixins / SomeMixin.js / index.ts (x) 'could be found in' / sandbox / components' 
```

**Comment by elevatebart** [comment]
Hi @leandromatos 

In what context do you get this warning?
Do you use storybook? Styleguidist? docgen-cli?

**Comment by leandromatos** [comment]
Hey @elevatebart, I'm trying use Storybook with Nuxt.

You can see more details here https://github.com/nuxt-community/storybook/issues/152

**Comment by leandromatos** [comment]
@elevatebart Do you have any idea what's going on?

**Comment by elevatebart** [comment]
I am looking into it.
