### ISSUE TITLE
vue-styleguidist: disabling TypeScript errors

### ISSUE THREAD

**Issue by h0adp0re** [vue-styleguidist/vue-styleguidist#1468]
Hello, I am attempting to update `vue-styleguidist` for Vue 3 and I am getting TS errors when serving, these errors have been present in the editor as well and they don't affect us currently so we've chosen to ignore them. There are well over 100 so fixing them is not an option at the moment.

An example of errors that shouldn't affect rendering components:
```
ERROR in src/utils/tree.ts:5:25
TS7006: Parameter 'acc' implicitly has an 'any' type.
    3 | }
    4 |
  > 5 | const toFlatChildren = (acc, node) => ([
      |                         ^^^
    6 |   ...acc,
    7 |   node,
    8 |   ...node.children?.length

ERROR in src/utils/tree.ts:5:30
TS7006: Parameter 'node' implicitly has an 'any' type.
    3 | }
    4 |
  > 5 | const toFlatChildren = (acc, node) => ([
      |                              ^^^^
    6 |   ...acc,
    7 |   node,
    8 |   ...node.children?.length
```

As a sidenote, this warning does not disappear no matter which instruction I follow:
```
Vue packages version mismatch:

- vue@3.2.33 (project/node_modules/vue/index.js)
- vue-template-compiler@2.7.14 (project/node_modules/vue-template-compiler/package.json)

This may cause things to work incorrectly. Make sure to use the same version for both.
If you are using vue-loader@>=10.0, simply update vue-template-compiler.
If you are using vue-loader@<10.0 or vueify, re-installing vue-loader/vueify should bump vue-template-compiler to the latest.
```

**Comment by elevatebart** [comment]
Hello @h0adp0re,

I have no problems yet running TS & Vue3 with styleguidist [in this test repo](https://github.com/elevatebart/test-app-vsg)

Would you mind terribly forking this repo and tweaking it until you find a way to reproduce the bug you see?

It would make solving it that much easier.

Also, I don't understand why you would have the `vue-template-compiler` installed. Maybe that's a source of you issues.

**Comment by h0adp0re** [comment]
Hey, I will try to reproduce this in your repo tomorrow.

`npm why` tells me that `vue-template-compiler` comes from `@vue/cli-service`.

**Comment by elevatebart** [comment]
did you update `@vue/cli-service` ?
The other option might be to delete your lock file and node_modules and reinstall.

**Comment by h0adp0re** [comment]
Hello, just letting you know that the issue wasn't the TS errors. It was a broken `vue-svg-loader`, which should be replaced with `vue-svg-loader@beta` for webpack 5; and some problems with our half-migrated components' Vue 3 syntax.

For anyone finding this, the TS errors do prevent _building_ the styleguide, though. So if that's a must then they should be eliminated.

**Comment by elevatebart** [comment]
I cannot do anything about a type error that I cannot see.
Please, either share a reproduction or try your hand at a proposed fix.

Thank you in advance.

Bart

**Comment by h0adp0re** [comment]
Well, my comment was meant to dismiss this whole issue.

The TS errors were there, yes. But they were not the reason my styleguide wasn't running. The styleguide worked after solving the issues I mentioned but the TS errors were still there and had nothing to do with it. They came from my components' source code.

The root of the problem was `vue-svg-loader`. You may close this issue if you wish.
